*{
    box-sizing:border-box;
}
html, body{
    margin:0;
    padding: 0;
}

#Header{
    position: absolute;
    width:100%;
    height:5vh;
    background-color: lavender;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.35);
    color: lightslategray;
    font-size: 3vh;
    text-align: center;
    padding-top:0.5vh;
}

#DisplayGrid{
    background-color: aliceblue;
    width:100vw;
    height:100vh;
    padding: 17.5vh 12.5vw 12.5vh 12.5vw;
    display: grid;
    gap:7.5vw;
    grid-template-columns: repeat(3, minmax(17.5vh,1fr));
    grid-template-rows: repeat(2, minmax(17.5vh,1fr));

}

.bookCard{
    background-color: lavender;
    box-shadow: 6px 6px 10px 0px rgba(0,0,0,0.35);
    border-radius: 20px;
    display:flex;
    padding: 2vw 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.bookCard:hover{
    box-shadow: 6px 6px 10px 0px rgba(250,250,250,0.75);
}

p.bookTitle{
    font-weight: bolder;
    font-size: 20px;
}


#AddBookButton{
    position: absolute;
    bottom:2vw;
    right:2vw;
    width:3vw;
    height:3vw;
    border-radius: 2vw;
    border: none;
    background-color: lavender;
    color: lightslategray;
    box-shadow: 6px 6px 10px 0px rgba(0,0,0,0.35);
    font-weight: bolder;
    font-size: 2vw;
}
#AddBookButton:hover{
    box-shadow: 6px 6px 10px 0px rgba(250,250,250,0.75);
    color:antiquewhite;
}
        /* only for testing out the grid */
.test{
    background-color: lavender;
    box-shadow: 6px 6px 10px 0px rgba(0,0,0,0.35);
    border-radius: 20px;
}

